[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\BodyShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\EngineShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\PaintShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\WheelShop.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\BodyShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\EngineShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\PaintShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\WheelShop.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\BodyShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\EngineShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\PaintShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\WheelShop.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\BodyShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\EngineShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\PaintShop.scala, C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\WheelShop.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 9b6c61, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-language:_[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	UTF-8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_144\classes;C:\Users\Yaser\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\target\scala-2.12\classes;C:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\common\target\scala-2.12\classes;C:\Users\Yaser\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.3.jar;C:\Users\Yaser\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Yaser\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Yaser\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.3.jar;C:\Users\Yaser\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.3.jar;C:\Users\Yaser\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Yaser\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\Yaser\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Yaser\.ivy2\cache\com.typesafe.akka\akka-stream-testkit_2.12\jars\akka-stream-testkit_2.12-2.5.3.jar[0m
[0m[[31merror[0m] [0mC:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\EngineShop.scala:9: missing argument list for method fill in object Iterator[0m
[0m[[31merror[0m] [0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[31merror[0m] [0mYou can make this conversion explicit by writing `fill _` or `fill(_)(_)` instead of `fill`.[0m
[0m[[31merror[0m] [0m    val z = Iterator.continually(() => Iterator.fill(shipmentSize))[0m
[0m[[31merror[0m] [0m                                                    ^[0m
[0m[[31merror[0m] [0mC:\Users\Yaser\Documents\akka-streams\LTS-P-lightbend-akka-streams-for-scala-professional-exercises-v1.20170726\exercises\src\main\scala\com\lightbend\akkassembly\EngineShop.scala:11: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Unit[0m
[0m[[31merror[0m] [0m required: () => Iterator[com.lightbend.akkassembly.Shipment][0m
[0m[[31merror[0m] [0m  }[0m
[0m[[31merror[0m] [0m  ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(exercises/compile:[31mcompileIncremental[0m) Compilation failed[0m
