[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files (x86)\Java\jre1.8.0_144\lib\rt.jar[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Man.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\CompileOptions.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Dependencies.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\AdditionalSettings.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\CommonSettings.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Zip.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\TestFolders.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Pssr.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\StudentKeys.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\StudentCommandsPlugin.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Navigation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Man.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\CompileOptions.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Dependencies.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\AdditionalSettings.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\CommonSettings.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Zip.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\TestFolders.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Pssr.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\StudentKeys.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\StudentCommandsPlugin.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Navigation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Man.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\CompileOptions.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Dependencies.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\AdditionalSettings.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\CommonSettings.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Zip.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\TestFolders.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Pssr.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\StudentKeys.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\StudentCommandsPlugin.scala, C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\Navigation.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 11 sources: invalidated sources (11) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 11 Scala sources to C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\target\scala-2.10\sbt-0.13\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ecb3e8, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_144\classes;C:\Users\Yaser\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yaser\Documents\akka-streams\akka-streams-exercise\project\target\scala-2.10\sbt-0.13\classes;C:\Users\Yaser\.sbt\0.13\plugins\target\scala-2.10\sbt-0.13\classes;C:\Users\Yaser\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-plugin\jars\sbteclipse-plugin-3.0.0.jar;C:\Users\Yaser\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbteclipse\sbteclipse-core\jars\sbteclipse-core-3.0.0.jar;C:\Users\Yaser\.ivy2\cache\org.scalaz\scalaz-core_2.10\bundles\scalaz-core_2.10-7.0.2.jar;C:\Users\Yaser\.ivy2\cache\org.scalaz\scalaz-effect_2.10\bundles\scalaz-effect_2.10-7.0.2.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.13.jar;C:\Users\Yaser\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\Yaser\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.0-M1.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\jline\jline\jars\jline-2.13.jar;C:\Users\Yaser\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-2cf13e211b2cb31f0d3b317289dca70eca3362f6.jar;C:\Users\Yaser\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.50.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.2.jar;C:\Users\Yaser\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.1.jar;C:\Users\Yaser\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\Yaser\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\Yaser\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\Yaser\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Yaser\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\Yaser\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\template-resolver\jars\template-resolver-0.1.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.13.jar;C:\Users\Yaser\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-0.13.13.jar[0m
[0m[[33mwarn[0m] [0mthere were 2 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.894843158 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
